# GameTracker-Agent

./: .travis.yml  GameTracker-Agent.sln  README.md  azure-pipelines.yml  sonar-project.properties
GameTracker-Agent/: App.xaml  App.xaml.cs  GameTracker-Agent.csproj  packages.config
GameTracker-Agent/Models/: DirectoryPath.cs  GameDirectoryDto.cs  GameDto.cs
GameTracker-Agent/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
GameTracker-Agent/Utility/: BackgroundScanner.cs  BackgroundTimer.cs  RelayCommand.cs
GameTracker-Agent/ViewModels/: MainWindowViewModel.cs  OptionWindowViewModel.cs  baseVM.cs
GameTracker-Agent/Views/: MainWindow.xaml  MainWindow.xaml.cs  OptionWindow.xaml  OptionWindow.xaml.cs
GameTracker-Core/: Controller.cs  DirectorySearchHelper.cs  GameTracker-Core.csproj  Serializer.cs
GameTracker-Core/Models/: Device.cs  Game.cs  GameDirectory.cs
GameTracker-Core/Models/Dto/: GameDto.cs
GameTracker-Core/Network/: WebApiClient.cs
GameTracker-Core/Utility/: DirectorySearchHelper.cs  Serializer.cs
GameTrackerConsole/: GameTrackerConsole.csproj  Program.cs
GameTrackerTest/: ControllerTest.cs  DirectoryHelperTest.cs  GameTrackerTest.csproj  Program.cs  SerializerTest.cs
